 &IOCTL
  l_ke_in_gds=.TRUE.,
  yform_read = 'ncdf',
  nhour_restart = 8760,8760,720,
  ydir_restart_out = './restart',
  ydir_restart_in = './restart',
  ytunit_restart = 'd',
  ngribout = 6,
  yncglob_institution="Institute for Atmospheric and Climate Science, ETH Zurich
, Switzerland",
  yncglob_title = "control simulation cosmo-gpu over Europe",
  yncglob_source = "control",
  yncglob_project_id = "CORDEX-EU 0.44 ",
  yncglob_experiment_id =" ERA-I control ",
  ncglob_realization = 1,
  yncglob_contact = "Silje Soerland (silje.soerland@env.ethz.ch)"
  yncglob_references = "control",
  lbdclim = .TRUE.,
 /END
 &DATABASE
 /END
 &GRIBIN
  lbdana = .FALSE.,
  lana_qi = .FALSE.,
  llb_qi = .FALSE.,
  ydirini = './input/1979/',
  ydirbd = './input/1979/',
  hincbound = 6,
  lchkini = .TRUE.,
  lan_t_so0  = .TRUE.,
  lan_t_snow = .TRUE.,
  lan_t_cl   = .TRUE.,
  lan_w_snow = .TRUE.,
  lan_w_i    = .TRUE.,
  lan_w_cl   = .TRUE.,
  lan_vio3   = .TRUE.,
  lan_hmo3   = .TRUE.,
  lan_plcov  = .TRUE.,
  lan_lai    = .TRUE.,
  lan_rootdp = .TRUE.,
  ytunitbd='d',
 /END
 &GRIBOUT
  hcomb = 0,8760,3,
  yvarml='FRESHSNW','PP','QC','QI','QV','QV_S','T','T_S','T_SNOW','T_SO',
         'U','V','W_I','W_SNOW','W_SO','WTDEPTH','S_SO','SATLEV',
         'Q_ROFF','W_SO_ICE',
  yvarpl = ' ', 
  yvarzl = ' ',
  luvmasspoint = .FALSE.,
  lcheck = .FALSE.,
  lwrite_const = .TRUE.,
  ydir = './output/out01/1979/',
  ytunit = 'd',
  yform_write = 'ncdf',
 /END
&GRIBOUT
  hcomb = 0,8760,24,
  yvarml='P','W',
  yvarpl = ' ', 
  yvarzl = ' ',
  luvmasspoint = .TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir = './output/out02/1979/',
  ytunit = 'd',
  yform_write = 'ncdf',
 /END
 &GRIBOUT
  hcomb = 0,8760,1,
  yvarml = 'SNOW_CON','SNOW_GSP','RAIN_CON','RAIN_GSP','TOT_PREC','DEW',
  yvarpl = ' ', 
  yvarzl = ' ',
  luvmasspoint = .TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir = './output/out03/1979/',
  ytunit = 'd',
  yform_write = 'ncdf',
 /END
 &GRIBOUT
  hcomb = 0,8760,3,
  yvarml = 'ALHFL_S','ALWD_S','ALWU_S','ASHFL_S','ASOD_T','ASOB_T','ASOB_S','ATHB_T','ATHB_S',
           'ASWDIFD_S ','ASWDIFU_S','ASWDIR_S','CLCT','DURSUN','PMSL','PS','QV_2M','T_2M','U_10M','V_10M',
           'RELHUM_2M','ALB_RAD','ALHFL_BS','ALHFL_PL',
  yvarpl = ' ', 
  yvarzl = ' ',
  luvmasspoint = .TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir = './output/out04/1979/',
  ytunit = 'd',
  yform_write = 'ncdf',
 /END
 &GRIBOUT
  hcomb = 0,8760,6,
  yvarml = 'AEVAP_S','CLCH','CLCL','CLCM','H_SNOW','RUNOFF_G','RUNOFF_S',
           'T_S','TQC ','TQI','TQV', 'W_SO_ICE','W_SO','HPBL','SNOW_MELT',
           'W_SNOW',
  yvarpl = ' ', 
  yvarzl = ' ',
  luvmasspoint = .TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir = './output/out05/1979/',
  ytunit = 'd',
  yform_write = 'ncdf',
 /END
 &GRIBOUT
  hcomb = 0,8760,6,
  yvarml = ' '
  yvarpl = 'FI','QV','T','U','V','RELHUM',
  plev = 200.,500.,850.,925.,
  yvarzl = ' ',
  luvmasspoint = .TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir = './output/out06/1979/',
  ytunit = 'd',
  yform_write = 'ncdf',
 /END
&GRIBOUT
  hcomb = 0,8760,24,
  yvarml='TMAX_2M','TMIN_2M','VMAX_10M','VABSMX_10M',
  yvarpl=' ',
  yvarzl=' ',
  luvmasspoint=.TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir = './output/out07/1979/',
  ytunit = 'd',
  yform_write = 'ncdf',
 /END
