 &IOCTL
  yform_read = 'ncdf',
  ngribout = 2,
  nhour_restart = 50000,0,12,
  yncglob_institution="Center for Climate Systems Modeling, Zürich, Switzerland",
  yncglob_title = "Calibration runs for CCLM_5.0",
  yncglob_source = "cosmo_131108_5.00_clm4, int2lm_131101_2.00_clm1",
  yncglob_project_id = "Calibration",
  yncglob_experiment_id ="calib_reference",
  ncglob_realization = 1,
  yncglob_contact = "Katie Osterried, katherine.osterried@env.ethz.ch",
  lbdclim = .TRUE.,
 /END
 &DATABASE
 /END
 &GRIBIN
  lbdana = .FALSE.,
  lana_qi = .TRUE.,
  llb_qi = .TRUE.,
  ydirini = '/scratch/daint/luethi/calibration/input',
  ydirbd = '/scratch/daint/luethi/calibration/input',
  hincbound = 6,
  lchkini = .TRUE.,
  lan_t_so0  = .TRUE.,
  lan_t_snow = .TRUE.,
  lan_t_cl   = .TRUE.,
  lan_w_snow = .TRUE.,
  lan_w_i    = .TRUE.,
  lan_w_cl   = .TRUE.,
  lan_vio3   = .TRUE.,
  lan_hmo3   = .TRUE.,
  lan_plcov  = .TRUE.,
  lan_lai    = .TRUE.,
  lan_rootdp = .TRUE.,
  ytunitbd='d',
 /END
 &GRIBOUT
  hcomb = 0,43824,3,
  yvarml = 'CLCT','T_2M',
  yvarpl = ' ', 
  yvarzl = ' ',
  luvmasspoint = .TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir = 'output/out01/',
  ytunit = 'd',
  yform_write = 'ncdf',
 /END
&GRIBOUT
  hcomb = 0,43824,24,
  yvarml='TMAX_2M','TMIN_2M','TOT_PREC',
  yvarpl=' ',
  yvarzl=' ',
  luvmasspoint=.TRUE.,
  lcheck = .FALSE.,
  lwrite_const = .FALSE.,
  ydir = 'output/out02/',
  ytunit = 'd',
  yform_write = 'ncdf',
 /END
